#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_PORT = 3001
# APP_ADRESS - client net adress
APP_ADRESS = https://mini-chat-client-01.herokuapp.com

#
# PostgreSQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_DIALECT - default. do not change
DB_NAME = ddoqrkj997db1t
DB_USERNAME = usdttvbujqgluj
DB_PASSWORD = 7c0e535a8c54a5a0428e5c7d6a00e1999268618773d5e848e2ed7d21679211cf
DB_HOST = ec2-54-228-250-82.eu-west-1.compute.amazonaws.com
DB_PORT = 5432
DB_DIALECT = postgres

#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY = secretkeysecretkeysecretkey

#
# Image Storage
#
# IMGUR_ID - has to be changed to a real key from Imgur
# IMGUR_SECRET - has to be changed to a real key from Imgur
IMGUR_ID = 72ed1e952cc50aa
IMGUR_SECRET = 0a3f720e504981d8cc59ce6047cd5ebddeef3a6e

#
# Node Mailer Yahoo
#
# SMTP_HOST = smtp.mail.yahoo.com
# SMTP_SERV = yahoo
# SMTP_USER = garry_levin@yahoo.com
# SMTP_PASS = 9621353beb4c176ab1b90e367a485b7620f9dd0daa54b03483f39b410d61f65e253e37a5d1e65d78d211a5c8625c500a85671ffb313b0ac9749313af4c7cf724838a0ec0efb04a58227cd358442848d2077e407e49755789e228f0f84215c6795d411b09838e95b7a94e08c04f4c123c

#
# Node Mailer Google
#
SMTP_USER = commanderBags@gmail.com
SMTP_CLIENT = 231234632908-dqlc5ioqg1l7gcdlao0ltdau13fdghlp.apps.googleusercontent.com
SMTP_SECRET = jekg7YsnruP9Y0AXcsSovbr1
SMTP_TOKEN = 1//04XDR_go5D8FACgYIARAAGAQSNwF-L9IrPAGgj7SBAUV2oKG7t6QbBIKOvJ4HeQY75eLkaNfIH1V_nKHxI5gBnJqokADZ2klNsMA
